<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>NVL-VCS</title>
    <style>
        *{
            margin: 0;
        padding: 0;
        box-sizing: border-box}

        body{
            width: 60%;
            height: 80%;
            font-family: sans-serif;
            margin: 0 auto;
            margin-top: 10%;
        }

        p{
            font-size: 16px;
            padding-top: 15px;
        }

        .poesia{
            color: tomato;}
    </style>
</head>
<body>
<h1>Escribe un artículo que contenga 5 párrafos.</h1>
<article>
    <p>Dentro de ellos, aparecerán ciertos <i>términos</i> destacados para denotar al lector que poseen cierta <strong>importancia</strong>.</p>

    <p>No se lee hoy día, dicen. <i>Son malos tiempos para la lírica</i>, se quejan los agoreros. Pero aquí estás tú, en una sección de poesía.</p>

    <p>De <strong class="poesia">poesía</strong> y de nada más. Estás aquí para leer, no para ver fotos o vídeos de hombres o mujeres con poca ropa.</p>

    <p>No estás aquí para pasar el rato echándote unas risas con los memes de turno ni para aumentar tus perspectivas de <strong>hacer negocio</strong>.</p>

    <p>Te gusta la <span class="poesia">poesía</span>. A ti y a millones de personas. <strong style="color:teal">Poemas de amor</strong> o de desamor, poemas sobre la eternidad o sobre lo aburrido que es tu trabajo</p>

</article>

</body>
</html>
